driver=com.mysql.jdbc.Driver

#\u54C1\u724C\u7AD9\u6570\u636E\u5E93\u4E3B\u5E93\u76F8\u5173\u914D\u7F6E
url_local=jdbc\:mysql\://127.0.0.1/test?zeroDateTimeBehavior=convertToNull&autoReconnect=true
user_local=root
password_local=xiang

tms.initialSize=20
tms.minIdle=20
tms.maxActive=60
tms.maxWait=500
tms.timeBetweenEvictionRunsMillis=60000
tms.minEvictableIdleTimeMillis=30000
tms.maxPoolPreparedStatementPerConnectionSize = 20

