# xxl-job

./: .gitignore  README.md  pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/controller/: AutoSchedulerController.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/dao/: BaseDao.java  TmsOrderInfoDao.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/dao/impl/: BaseDaoImpl.java  TmsOrderInfoDaoImpl.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/enums/: DatasourceEnum.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/executor/service/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/model/: TmsOrderInfo.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/page/: PageInfo.java  Pagination.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/services/: TmsOrderService.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/services/impl/: TmsOrderServiceImpl.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/java/com/xxl/job/vo/: TmsOrderInfoVO.java
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/: applicationcontext-xxl-job.xml  datasource.config.xml  datasource.properties  log4j.xml  mybatis-config.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/mapper/: TmsOrderInfoMapper.xml
